<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/resource_list_item_bg"
    >
    <TextView
        android:id="@+id/resource_my_released_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="资源标题"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:textSize="@dimen/resource_list_title_size"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/resource_my_released_group_contact_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resource_my_released_group_title"
        android:text="联系量：0"
        android:layout_marginLeft="30dp"
        android:textSize="@dimen/resource_list_person_size"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/resource_my_released_group_browseCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resource_my_released_group_title"
        android:text="浏览量：10万+"
        android:layout_marginLeft="140dp"
        android:textSize="@dimen/resource_list_person_size"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/resource_my_released_group_button"
        android:background="@color/button_detail2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:text="查看"
        android:clickable="false"
        android:textColor="@color/white"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/resource_my_released_group_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:src="@drawable/drawer_arrow_up"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resource_my_released_group_id"
        android:visibility="gone"/>
</RelativeLayout>