<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <biz.home.api.myComponent.Topbar
        android:id="@+id/resource_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title2="资源信息"></biz.home.api.myComponent.Topbar>
    <LinearLayout
        android:id="@+id/resource_info_baseinfo_line"
        android:layout_below="@+id/resource_title_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:scrollbars="vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题："/>
            <TextView
                android:id="@+id/resource_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资源标题"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发 布 人 ："/>
            <TextView
                android:id="@+id/resource_info_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="丁家星"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浏览量："
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/resource_info_browse_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10万+"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布时间："/>
            <TextView
                android:id="@+id/resource_info_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016年1月29日"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/resource_info_webview_line"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/resource_info_voice_line"
        android:layout_below="@+id/resource_info_baseinfo_line"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="内容："/>
        <WebView
            android:id="@+id/resource_info_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="资源内容"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/resource_info_voice_line"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resource_relative_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/resource_info_voice_play_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/resource_music_play_icon"
                android:textOff=""
                android:textOn=""/>
            <SeekBar
                android:id="@+id/resource_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:max="100"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="40dp"
                android:id="@+id/resource_info_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:id="@+id/resource_info_all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="00:00"/>

        </RelativeLayout>

        <TextView
            android:textColor="@color/grey_light"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击可以听到发布人的原始录音"/>
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/resource_relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        >
        <Button
            android:id="@+id/resource_info_btn_collect"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="收藏资源"
            android:textColor="@color/white"
            android:background="@drawable/resource_list_item_bg"
            android:layout_marginLeft="20dp"
             />
        <Button
            android:id="@+id/resource_button_call"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/resource_list_item_bg"
            android:text="打他电话"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="50dp"
             />
    </RelativeLayout>


</RelativeLayout>