<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SettingCommunicateActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/speakToit_bg">
        <ImageView
            android:id="@+id/setting_communicate_back_img"
            android:background="@color/speakToit_bg"
            style="@style/menu_back"/>
        <TextView
            android:id="@+id/setting_communicate_title"
            android:layout_weight="1"
            android:textColor="@color/white"
            style="@style/menu_title"/>
        <TextView
            android:id="@+id/setting_communicate_complete"
            style="@style/menu_text"
            android:textColor="@color/white"
            android:background="@color/speakToit_bg"
            android:visibility="invisible"
            android:text="@string/complete"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting_communicate_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/setting_item_shape">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:weightSum="1">
        <TextView
            style="@style/setting_text_item"
            android:padding="0dp"
            android:text="@string/settingCommunicate_item1"/>



            <TextView
                style="@style/setting_introduce_text_item"
                android:textColor="@color/grey_heavy"
                android:text="助手说完后打开麦克风"/>
        </LinearLayout>
        <ToggleButton
            android:id="@+id/setting_communicate_check_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:button="@drawable/ios7_btn"
            android:background="@android:color/transparent"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""/>

        <!--android:layout_weight="0.3"-->


        <!--<CheckBox-->
            <!--android:id="@+id/setting_communicate_check_item1"-->
            <!--style="@style/setting_check_box"/>-->

    </LinearLayout>
    <View
        style="@style/width_view"/>
    <LinearLayout
        android:id="@+id/setting_communicate_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/setting_item_shape">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp">
            <TextView
                style="@style/setting_text_item"
                android:padding="0dp"
                android:text="@string/settingCommunicate_item2"/>
            <TextView
                style="@style/setting_introduce_text_item"
                android:textColor="@color/grey_heavy"
                android:text="一打开应用就可以开始说话"/>
        </LinearLayout>
        <!--<CheckBox-->
            <!--android:id="@+id/setting_communicate_check_item2"-->
            <!--style="@style/setting_check_box"/>-->
        <ToggleButton
            android:id="@+id/setting_communicate_check_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""/>
    </LinearLayout>
    <View
        style="@style/width_view"/>
    <LinearLayout
        android:id="@+id/setting_communicate_item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/setting_item_shape">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp">
            <TextView
                style="@style/setting_text_item"
                android:padding="0dp"
                android:text="@string/settingCommunicate_item3"/>
            <TextView
                style="@style/setting_introduce_text_item"
                android:textColor="@color/grey_heavy"
                android:text="小秘书可以像人一样与您对话"/>
        </LinearLayout>
        <!--<CheckBox-->
            <!--android:id="@+id/setting_communicate_check_item3"-->
            <!--style="@style/setting_check_box"/>-->
        <ToggleButton
            android:id="@+id/setting_communicate_check_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>
    <View
        style="@style/width_view"/>
    <LinearLayout
        android:id="@+id/setting_communicate_item4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/setting_item_shape">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp">
            <TextView
                style="@style/setting_text_item"
                android:padding="0dp"
                android:text="@string/settingCommunicate_item4"/>
            <TextView
                style="@style/setting_introduce_text_item"
                android:textColor="@color/grey_heavy"
                android:text="摇一摇打开应用"/>
        </LinearLayout>
        <!--<CheckBox-->
            <!--android:id="@+id/setting_communicate_check_item4"-->
            <!--style="@style/setting_check_box"/>-->
        <ToggleButton
            android:id="@+id/setting_communicate_check_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""/>
    </LinearLayout>
    <View
        style="@style/width_view"/>
    <LinearLayout
        android:id="@+id/setting_communicate_item5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/setting_item_shape">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp">
            <TextView
                style="@style/setting_text_item"
                android:padding="0dp"
                android:text="@string/settingCommunicate_item5"/>
            <TextView
                style="@style/setting_introduce_text_item"
                android:textColor="@color/grey_heavy"
                android:text="可在通知栏中快速进入神奇小秘书"/>
        </LinearLayout>
        <!--<CheckBox-->
            <!--android:id="@+id/setting_communicate_check_item5"-->
            <!--style="@style/setting_check_box"/>-->
        <ToggleButton
            android:id="@+id/setting_communicate_check_item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""/>
    </LinearLayout>
    <View
        style="@style/width_view"/>
    <LinearLayout
        android:id="@+id/setting_communicate_item6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/setting_item_shape">
            <TextView
                style="@style/setting_text_item"
                android:padding="0dp"
                android:text="@string/settingCommunicate_item6"/>
            <TextView
                style="@style/setting_introduce_text_item"
                android:textColor="@color/grey_heavy"
                android:text="即将推出"/>
        </LinearLayout>
        <!--<CheckBox-->
            <!--android:id="@+id/setting_communicate_check_item6"-->
            <!--style="@style/setting_check_box"/>-->

        <ToggleButton
            android:id="@+id/setting_communicate_check_item6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""/>
    </LinearLayout>
    <View
        style="@style/width_view"/>
</LinearLayout>