<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/speakToit_bg">
            <ImageView
                android:id="@+id/setting_information_back_img"
                android:background="@color/speakToit_bg"
                style="@style/menu_back"/>
            <TextView
                android:id="@+id/setting_information_title"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="用户信息"
                style="@style/menu_title"/>
            <TextView
                android:id="@+id/setting_information_edit"
                style="@style/menu_text"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:background="@color/speakToit_bg"
                android:clickable="true"
                android:layout_width="86dp" />
        </LinearLayout>
        <!--<View-->
            <!--style="@style/width_view"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">
            <View
                android:layout_marginTop="20dp"
                style="@style/width_view"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="2">
                    <TextView
                        style="@style/setting_text_item"
                        android:padding="0dp"
                        android:gravity="center"
                        android:text="@string/settingInformation_tel"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_transparent_20"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    style="@style/setting_edit_item"
                    android:id="@+id/setting_information_tel"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:textColor="@color/grey_heavy"
                    android:enabled="false"/>
            </LinearLayout>
            <!--<View-->
                <!--style="@style/width_view"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    style="@style/setting_text_item"
                    android:layout_weight="8"
                    android:text="用户名"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_transparent_20"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    style="@style/setting_edit_item"
                    android:id="@+id/setting_information_userName"
                    android:layout_weight="4"/>
            </LinearLayout>
            <!--<View-->
                <!--style="@style/width_view"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    style="@style/setting_text_item"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="别名"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_transparent_20"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    style="@style/setting_edit_item"
                    android:id="@+id/setting_information_nickName"
                    android:layout_weight="4"/>
            </LinearLayout>
            <View
                style="@style/width_view"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/setting_text_item"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="真实名字"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_transparent_20"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    style="@style/setting_edit_item"
                    android:id="@+id/setting_information_realName"
                    android:layout_weight="4"/>
            </LinearLayout>
            <View
                style="@style/width_view"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/setting_text_item"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/settingInformation_company"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_transparent_20"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    style="@style/setting_edit_item"
                    android:id="@+id/setting_information_company"
                    android:layout_weight="4"/>
            </LinearLayout>
            <View
                style="@style/width_view"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/setting_text_item"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="职位"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_transparent_20"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    style="@style/setting_edit_item"
                    android:id="@+id/setting_information_position"
                    android:layout_weight="4"/>
            </LinearLayout>
            <View
                style="@style/width_view"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/setting_text_item"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="E-mail"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_transparent_20"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    style="@style/setting_edit_item"
                    android:id="@+id/setting_information_email"
                    android:layout_weight="4"/>
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
            <!--style="@style/setting_text_item"-->
            <!--android:layout_weight="2"-->
            <!--android:text="@string/settingInformation_gender"/>-->
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->
            <!--<TextView-->
            <!--style="@style/setting_text_item"-->
            <!--android:id="@+id/setting_information_gender_text" />-->
            <!--<RadioGroup-->
            <!--android:id="@+id/setting_information_gender"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:visibility="gone">-->
            <!--<RadioButton-->
            <!--android:id="@+id/setting_information_gender_male"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/male"-->
            <!--android:layout_weight="1"/>-->
            <!--<RadioButton-->
            <!--android:id="@+id/setting_information_gender_female"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/female"-->
            <!--android:layout_weight="1"/>-->
            <!--</RadioGroup>-->
            <!--</RelativeLayout>-->
            <!--</LinearLayout>-->
            <!--<View-->
                <!--style="@style/width_view"/>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="50dp"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_alignParentBottom="true">-->
                    <!--<Button-->
                        <!--android:id="@+id/setting_information_confirm"-->
                        <!--android:layout_width="150dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:text="@string/confirm"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:background="@drawable/setting_bt_shape" />-->
                    <!--<Button-->
                        <!--android:id="@+id/setting_information_cancel"-->
                        <!--android:layout_width="150dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_marginLeft="50dp"-->
                        <!--android:text="@string/cancel"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="20sp"-->
                        <!--android:background="@drawable/setting_bt_shape" />-->
                <!--</LinearLayout>-->
            <!--</RelativeLayout>-->
        </LinearLayout>
        <View
            style="@style/width_view"/>
    </LinearLayout>
</ScrollView>


